LoginUWP/LoginUWP/MainPage.xaml

<Page
    x:Class="LoginUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="loginGrid" KeyUp="LoginGrid_KeyUp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image x:Name="loginImg" Grid.Row="0" Source ="Assets\login.png" MinWidth="345" MinHeight="345" MaxWidth="475" MaxHeight="475" Margin="0 100 0 0"/>
        <TextBlock x:Name="loginLabelTxt" Grid.Row ="1" HorizontalAlignment="Center" Text="Login to Enter" FontSize="48px" 
            TextAlignment="Center" TextWrapping="Wrap" MinWidth="345" Margin="0 50 0 25">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.277" TranslateY="0.995" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="usernameTxt" Grid.Row ="2" GotFocus="UsernameTxt_GotFocus" HorizontalAlignment="Center" PlaceholderText="Enter username"  MinWidth="345" Margin="0 25 0 25" />
        <PasswordBox x:Name="passwordTxt" Grid.Row ="3" GotFocus="PasswordTxt_GotFocus" HorizontalAlignment="Center" PlaceholderText="Enter password" MinWidth="345" Margin="0 0 0 25" />
        <Button x:Name="loginBtn" Grid.Row="4" Click="LoginBtn_Click" HorizontalAlignment="Center" Content="Login" Margin="0 25 0 100" MinWidth="345"/>
        <MediaElement x:Name="loginMediaElement" MediaEnded="LoginMediaElement_MediaEnded" Visibility="Collapsed" />
    </Grid>
</Page>